\begin{thebibliography}{1}

\bibitem{ctlinear}
A.~O. Vale, Z.~Shao, and Y.~Chen.
\newblock A compositional theory of linearizability.
\newblock {\em J. ACM}, 71(2), Apr. 2024.

\bibitem{compcertoc}
L.~Zhang, Y.~Wang, Y.~Liang, and Z.~Shao.
\newblock Compcertoc: Verified compositional compilation of multi-threaded programs with shared stacks.
\newblock {\em Proc. ACM Program. Lang.}, 9(PLDI), June 2025.

\bibitem{compcertoe}
Y.~Zhang, J.~Koenig, Z.~Shao, and Y.~Wang.
\newblock Unifying compositional verification and certified compilation with a three-dimensional refinement algebra.
\newblock {\em Proc. ACM Program. Lang.}, 9(POPL), Jan. 2025.

\end{thebibliography}
