\begin{thebibliography}{1}

\bibitem{ctlinear}
V.~Authors.
\newblock Compositional linearizability via karoubi envelopes.
\newblock {\em Journal of the ACM}, 2024.

\bibitem{compcertoc}
Z.~Shao and et~al.
\newblock Compcertoc: Cooperative multithreading with shared stacks.
\newblock In {\em Proceedings of the 46th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI)}, 2025.

\bibitem{compcertoe}
Z.~Shao and et~al.
\newblock Compcertoe: A 3d refinement algebra for open-environment compilation.
\newblock In {\em Proceedings of the 52nd ACM SIGPLAN Symposium on Principles of Programming Languages (POPL)}, 2025.

\end{thebibliography}
