This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: whitepaper.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4208 characters,
and the built_in function-call counts, 930 in all, are:
= -- 82
> -- 64
< -- 0
+ -- 26
- -- 22
* -- 79
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 55
format.name$ -- 22
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
